<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScreenOneViewController" customModule="Airvironment" customModuleProvider="target">
            <connections>
                <outlet property="HumidityLabel" destination="B9a-Jy-ced" id="cFZ-7y-h5r"/>
                <outlet property="LastUpdatedLabel" destination="Xfd-hl-5aY" id="HxJ-Ov-eSo"/>
                <outlet property="PollutionLabel" destination="HC2-HW-uQt" id="24V-ES-gRY"/>
                <outlet property="ShowHistoryView" destination="9it-Z7-jhh" id="WR5-nF-geK"/>
                <outlet property="TemperatureLabel" destination="hTF-ws-wju" id="lsc-bH-QPf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2p-Ee-7SH">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="n8C-Cx-cDm" userLabel="BackgroundView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="n8C-Cx-cDm" firstAttribute="leading" secondItem="T2p-Ee-7SH" secondAttribute="leading" id="Abw-kO-vnb"/>
                        <constraint firstAttribute="bottom" secondItem="n8C-Cx-cDm" secondAttribute="bottom" id="FFC-ZM-jRG"/>
                        <constraint firstAttribute="trailing" secondItem="n8C-Cx-cDm" secondAttribute="trailing" id="cKN-0A-duZ"/>
                        <constraint firstItem="n8C-Cx-cDm" firstAttribute="top" secondItem="T2p-Ee-7SH" secondAttribute="top" id="jue-fd-bNp"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo" translatesAutoresizingMaskIntoConstraints="NO" id="k4b-BU-OXi">
                    <rect key="frame" x="87" y="69" width="240" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="T3H-4v-7wS"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfd-hl-5aY" userLabel="LastUpdatedLabel">
                    <rect key="frame" x="187" y="129" width="40" height="20"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iPV-c0-l7H" userLabel="MainView">
                    <rect key="frame" x="35" y="219" width="344" height="183"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IK3-oM-cZb" userLabel="TemperatureView">
                            <rect key="frame" x="0.0" y="0.0" width="344" height="45"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_temperature" translatesAutoresizingMaskIntoConstraints="NO" id="KZd-IY-hFP">
                                    <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="45" id="Guc-GG-4Lc"/>
                                        <constraint firstAttribute="height" constant="45" id="TEK-VU-2SX"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxZ-Kz-6sN">
                                    <rect key="frame" x="65" y="7.5" width="141" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTF-ws-wju" userLabel="TemperatureLabel">
                                    <rect key="frame" x="335" y="22.5" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxW-TW-OMg">
                                    <rect key="frame" x="335" y="10.5" width="9" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="GxW-TW-OMg" firstAttribute="leading" secondItem="hTF-ws-wju" secondAttribute="trailing" id="2lw-TP-Li1"/>
                                <constraint firstAttribute="bottom" secondItem="KZd-IY-hFP" secondAttribute="bottom" id="6uX-rM-iw0"/>
                                <constraint firstItem="hTF-ws-wju" firstAttribute="centerY" secondItem="KZd-IY-hFP" secondAttribute="centerY" id="8aW-aZ-PEQ"/>
                                <constraint firstItem="xxZ-Kz-6sN" firstAttribute="leading" secondItem="KZd-IY-hFP" secondAttribute="trailing" constant="20" id="QZV-aZ-Nwa"/>
                                <constraint firstItem="KZd-IY-hFP" firstAttribute="top" secondItem="IK3-oM-cZb" secondAttribute="top" id="ap3-d8-0vt"/>
                                <constraint firstAttribute="trailing" secondItem="GxW-TW-OMg" secondAttribute="trailing" id="atm-nI-Wxb"/>
                                <constraint firstItem="KZd-IY-hFP" firstAttribute="leading" secondItem="IK3-oM-cZb" secondAttribute="leading" id="pzL-S5-Rn8"/>
                                <constraint firstItem="GxW-TW-OMg" firstAttribute="centerY" secondItem="KZd-IY-hFP" secondAttribute="centerY" id="r9y-WL-PQm"/>
                                <constraint firstItem="xxZ-Kz-6sN" firstAttribute="centerY" secondItem="KZd-IY-hFP" secondAttribute="centerY" id="xqu-lg-ALN"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJd-0Y-zu6" userLabel="HumidityView">
                            <rect key="frame" x="0.0" y="69" width="344" height="45"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_humidity" translatesAutoresizingMaskIntoConstraints="NO" id="UWt-Ff-9O8">
                                    <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="3G0-43-N4a"/>
                                        <constraint firstAttribute="width" constant="45" id="4Vh-Vq-ggg"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ph-G8-sL8">
                                    <rect key="frame" x="65" y="7.5" width="103" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9a-Jy-ced" userLabel="HumidityLabel">
                                    <rect key="frame" x="320.5" y="22.5" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfL-ln-a6l">
                                    <rect key="frame" x="320.5" y="5.5" width="23.5" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="8Ph-G8-sL8" firstAttribute="leading" secondItem="UWt-Ff-9O8" secondAttribute="trailing" constant="20" id="0ix-UC-qJ4"/>
                                <constraint firstItem="8Ph-G8-sL8" firstAttribute="centerY" secondItem="UWt-Ff-9O8" secondAttribute="centerY" id="7HO-9e-ZTm"/>
                                <constraint firstItem="UWt-Ff-9O8" firstAttribute="leading" secondItem="lJd-0Y-zu6" secondAttribute="leading" id="AgH-Ic-D47"/>
                                <constraint firstAttribute="bottom" secondItem="UWt-Ff-9O8" secondAttribute="bottom" id="OBE-Cp-u7r"/>
                                <constraint firstItem="BfL-ln-a6l" firstAttribute="centerY" secondItem="UWt-Ff-9O8" secondAttribute="centerY" id="PxP-6O-hH4"/>
                                <constraint firstAttribute="trailing" secondItem="BfL-ln-a6l" secondAttribute="trailing" id="RmG-Xr-PpA"/>
                                <constraint firstItem="BfL-ln-a6l" firstAttribute="leading" secondItem="B9a-Jy-ced" secondAttribute="trailing" id="VPM-RG-dVA"/>
                                <constraint firstItem="UWt-Ff-9O8" firstAttribute="top" secondItem="lJd-0Y-zu6" secondAttribute="top" id="asa-d3-v4z"/>
                                <constraint firstItem="B9a-Jy-ced" firstAttribute="centerY" secondItem="UWt-Ff-9O8" secondAttribute="centerY" id="cEt-IY-wwq"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iv2-Cs-D8d" userLabel="PollutionView">
                            <rect key="frame" x="0.0" y="138" width="344" height="45"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_pollution" translatesAutoresizingMaskIntoConstraints="NO" id="oLU-xY-EwH">
                                    <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="45" id="NRM-22-SoA"/>
                                        <constraint firstAttribute="height" constant="45" id="gST-SA-f6a"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pollution:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFL-Dc-hss">
                                    <rect key="frame" x="65" y="7.5" width="99" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HC2-HW-uQt" userLabel="PollutionLabel">
                                    <rect key="frame" x="315.5" y="22.5" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ppb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpt-wY-kG1">
                                    <rect key="frame" x="315.5" y="3" width="28.5" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="oLU-xY-EwH" firstAttribute="top" secondItem="iv2-Cs-D8d" secondAttribute="top" id="MWa-gf-wdF"/>
                                <constraint firstItem="pFL-Dc-hss" firstAttribute="centerY" secondItem="oLU-xY-EwH" secondAttribute="centerY" id="Nxr-aL-pUq"/>
                                <constraint firstItem="pFL-Dc-hss" firstAttribute="leading" secondItem="oLU-xY-EwH" secondAttribute="trailing" constant="20" id="PRd-79-pLk"/>
                                <constraint firstAttribute="bottom" secondItem="oLU-xY-EwH" secondAttribute="bottom" id="UFU-pF-H1p"/>
                                <constraint firstItem="Bpt-wY-kG1" firstAttribute="bottom" secondItem="HC2-HW-uQt" secondAttribute="bottom" id="XQ4-0O-mlk"/>
                                <constraint firstItem="oLU-xY-EwH" firstAttribute="leading" secondItem="iv2-Cs-D8d" secondAttribute="leading" id="Yen-LL-eyy"/>
                                <constraint firstItem="Bpt-wY-kG1" firstAttribute="leading" secondItem="HC2-HW-uQt" secondAttribute="trailing" id="Zgu-hY-YiV"/>
                                <constraint firstItem="HC2-HW-uQt" firstAttribute="centerY" secondItem="oLU-xY-EwH" secondAttribute="centerY" id="avX-5D-IoD"/>
                                <constraint firstAttribute="trailing" secondItem="Bpt-wY-kG1" secondAttribute="trailing" id="eu7-G2-0jz"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="IK3-oM-cZb" firstAttribute="top" secondItem="iPV-c0-l7H" secondAttribute="top" id="0YZ-Ea-NxP"/>
                        <constraint firstItem="iv2-Cs-D8d" firstAttribute="top" secondItem="lJd-0Y-zu6" secondAttribute="bottom" constant="24" id="7K4-vq-IV1"/>
                        <constraint firstAttribute="bottom" secondItem="iv2-Cs-D8d" secondAttribute="bottom" id="8Jo-3u-Hrb"/>
                        <constraint firstAttribute="trailing" secondItem="lJd-0Y-zu6" secondAttribute="trailing" id="Gh6-r1-XZm"/>
                        <constraint firstItem="lJd-0Y-zu6" firstAttribute="top" secondItem="IK3-oM-cZb" secondAttribute="bottom" constant="24" id="frk-Ib-fNb"/>
                        <constraint firstItem="lJd-0Y-zu6" firstAttribute="leading" secondItem="iPV-c0-l7H" secondAttribute="leading" id="ftU-k6-koT"/>
                        <constraint firstItem="IK3-oM-cZb" firstAttribute="leading" secondItem="iPV-c0-l7H" secondAttribute="leading" id="maZ-1W-NfQ"/>
                        <constraint firstItem="iv2-Cs-D8d" firstAttribute="leading" secondItem="iPV-c0-l7H" secondAttribute="leading" id="nme-oh-zOo"/>
                        <constraint firstAttribute="trailing" secondItem="IK3-oM-cZb" secondAttribute="trailing" id="w7k-Jl-32N"/>
                        <constraint firstAttribute="trailing" secondItem="iv2-Cs-D8d" secondAttribute="trailing" id="xIz-sy-IZZ"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottom_hills" translatesAutoresizingMaskIntoConstraints="NO" id="6xT-1t-kkY">
                    <rect key="frame" x="0.0" y="743" width="414" height="153"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="153" id="1zJ-PT-o9v"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9it-Z7-jhh" userLabel="ShowHistoryView">
                    <rect key="frame" x="110.5" y="834" width="193" height="42"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOW HISTORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="be2-ym-CFr">
                            <rect key="frame" x="30" y="10" width="133" height="22"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.28000000000000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="be2-ym-CFr" firstAttribute="top" secondItem="9it-Z7-jhh" secondAttribute="top" constant="10" id="FH7-ip-jzx"/>
                        <constraint firstAttribute="bottom" secondItem="be2-ym-CFr" secondAttribute="bottom" constant="10" id="Nwg-Yi-PZp"/>
                        <constraint firstItem="be2-ym-CFr" firstAttribute="leading" secondItem="9it-Z7-jhh" secondAttribute="leading" constant="30" id="j5x-ij-eZE"/>
                        <constraint firstAttribute="trailing" secondItem="be2-ym-CFr" secondAttribute="trailing" constant="30" id="jcy-4k-WQB"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="6xT-1t-kkY" firstAttribute="centerX" secondItem="9it-Z7-jhh" secondAttribute="centerX" id="0fN-bb-E7I"/>
                <constraint firstItem="T2p-Ee-7SH" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="AAf-2f-TmZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="k4b-BU-OXi" secondAttribute="trailing" constant="87" id="DQW-Vo-WSQ"/>
                <constraint firstItem="k4b-BU-OXi" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="25" id="F6T-V8-eHw"/>
                <constraint firstAttribute="bottom" secondItem="6xT-1t-kkY" secondAttribute="bottom" id="HdE-1t-CW9"/>
                <constraint firstItem="iPV-c0-l7H" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="35" id="I5Q-Pp-kIM"/>
                <constraint firstItem="Xfd-hl-5aY" firstAttribute="top" secondItem="k4b-BU-OXi" secondAttribute="bottom" id="Mxr-n0-AfH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iPV-c0-l7H" secondAttribute="trailing" constant="35" id="NEt-uT-Kap"/>
                <constraint firstItem="9it-Z7-jhh" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Oyq-z2-4NS"/>
                <constraint firstItem="k4b-BU-OXi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="87" id="TDt-1O-G94"/>
                <constraint firstAttribute="bottom" secondItem="9it-Z7-jhh" secondAttribute="bottom" constant="20" id="Ybj-gt-jas"/>
                <constraint firstItem="iPV-c0-l7H" firstAttribute="top" secondItem="Xfd-hl-5aY" secondAttribute="bottom" constant="70" id="Zm9-5c-kZ1"/>
                <constraint firstItem="T2p-Ee-7SH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="a96-IW-4Bu"/>
                <constraint firstItem="T2p-Ee-7SH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="guB-hx-fim"/>
                <constraint firstItem="6xT-1t-kkY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="iZh-Pi-mIB"/>
                <constraint firstItem="Xfd-hl-5aY" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="ic7-GG-fLO"/>
                <constraint firstAttribute="bottom" secondItem="T2p-Ee-7SH" secondAttribute="bottom" id="oRp-ja-Ide"/>
                <constraint firstItem="k4b-BU-OXi" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="wTQ-35-s9d"/>
            </constraints>
            <point key="canvasLocation" x="95.652173913043484" y="92.410714285714278"/>
        </view>
    </objects>
    <resources>
        <image name="background" width="360" height="640"/>
        <image name="bottom_hills" width="360" height="100.5"/>
        <image name="ic_humidity" width="34" height="42"/>
        <image name="ic_logo" width="218" height="48"/>
        <image name="ic_pollution" width="36" height="42"/>
        <image name="ic_temperature" width="22" height="42"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
